Roxan/MainWindow.xaml

<Window x:Class="Roxan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roxan"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.826" Width="605.434">
    <Grid Background="#FFFF9F9F">
        <Rectangle Fill="#FFFFEFEF" Margin="0,0,0,95"/>
        <Label Content="Roxan" HorizontalAlignment="Left" Height="63" Margin="10,-5,0,0" VerticalAlignment="Top" Width="162" FontSize="50" FontWeight="Bold" FontFamily="Source Sans Pro" RenderTransformOrigin="0.705,0.551"/>
        <Label Content="What's your name?" HorizontalAlignment="Left" Height="43" Margin="10,58,0,0" VerticalAlignment="Top" Width="267" FontFamily="Source Sans Pro" FontSize="20"/>
        <TextBox x:Name="NameBox" Height="35" Margin="10,89,265,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FFFFDDDD" BorderBrush="{x:Null}" SelectionBrush="#FFFF9F9F" FontFamily="Source Sans Pro" FontSize="26"/>
        <Label Content="Select any of the following that applies to you:" HorizontalAlignment="Left" Height="50" Margin="10,206,0,0" VerticalAlignment="Top" Width="586" FontFamily="Source Sans Pro" FontSize="20"/>
        <CheckBox x:Name="EbolaCheck" Content="Made contact with, lives with people or is confirmed to have Ebola" HorizontalAlignment="Left" Margin="10,241,-12,0" VerticalAlignment="Top" Background="#FFFFDDDD" BorderBrush="{x:Null}" FontSize="16" FontFamily="Source Sans Pro" Height="25" Width="604"/>
        <CheckBox x:Name="EbolaCheck_Copy" Content="Show symptoms of Ebola" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Background="#FFFFDDDD" BorderBrush="{x:Null}" FontSize="16" FontFamily="Source Sans Pro" Height="25" Width="468"/>
        <Label Content="What is your blood type?" HorizontalAlignment="Left" Height="48" Margin="10,131,0,0" VerticalAlignment="Top" Width="345" FontFamily="Source Sans Pro" FontSize="20"/>
        <ComboBox Margin="10,164,334,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFFFDDDD" Height="34" FontSize="26">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="AB"/>
            <ComboBoxItem Content="O"/>
        </ComboBox>
        <Button Content="Decide" HorizontalAlignment="Left" Margin="390,0,0,34" Width="197" Background="#FFFFDDDD" BorderBrush="{x:Null}" Height="56" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label x:Name="DecisionLabel" Content="Should you get treated?" HorizontalAlignment="Left" Height="43" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="267" FontFamily="Source Sans Pro" FontSize="20"/>

    </Grid>
</Window>
